PORT = 8000
MONGODB_URI = mongodb+srv://rajvinder:v8yMy8fwQmuCcQEF@sudobackend.dilbn.mongodb.net
ACCESS_TOKEN_SECRET = 7f7b4
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = 7f7b4
REFRESH_TOKEN_EXPIRES = 7d